#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.6rem;
  text-align: center;
}
p {
  word-spacing: .8px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #82a7b9aa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background-color: #f2f2f2;
  color: #1a1a1a;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
}


body::before,
body::after {
  content: '';
  position: absolute;
  top: 0;
  width: 24px;
  /* רוחב הגבול */
  height: 100%;
  background: linear-gradient(to bottom, transparent, #cecece76);
  /* צבע או תבנית */
}

body::before {
  left: 0;
}

body::after {
  right: 0;
}

@media (max-width: 1024px) {
  #root {
    max-width: 90%;
    padding: 1rem;
  }

  .logo {
    height: 4em;
    padding: 1em;
  }

  .card {
    padding: 1.5em;
  }

  .social-icons a {
    margin: 0 10px;
  }

  .welcome-text {
    font-size: 40px;
    margin-top: 10px;
    top: -50px;
  }

  .text-container {
    padding: 20px 100px;
  }
}

@media (max-width: 768px) {
  #root {
    max-width: 95%;
    padding: 1rem;
  }

  .logo {
    height: 3em;
    padding: 0.5em;
  }

  .card {
    padding: 1em;
  }

  .social-icons a {
    margin: 0 5px;
  }

  .welcome-text {
    font-size: 30px;
    margin-top: 5px;
    top: -30px;
  }

  .text-container {
    padding: 10px 50px;
  }
}

@media (max-width: 480px) {
  #root {
    max-width: 100%;
    padding: 0.5rem;
  }

  .logo {
    height: 2.5em;
    padding: 0.5em;
  }

  .card {
    padding: 0.5em;
  }

  .social-icons {
    flex-direction: column;
    top: 20px;
  }

  .social-icons a {
    margin: 5px 0;
  }

  .welcome-text {
    font-size: 25px;
    margin-top: 5px;
    top: 10px;
  }

  .text-container {
    padding: 5px 25px;
  }
}