.my-profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #0F1B2A;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(199, 199, 199, 0.2);
    color: #232323;
    text-align: center;
}

.my-profile-container h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #000000;
}

.languages-dropdown {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.save-button,
.upload-button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-size: 1em;
}

.save-button:hover,
.upload-button:hover {
    background-color: #333;
}