@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');

body {
    font-family: 'Arial', sans-serif;
    background-color: #0F1B2A;
    color: #bcbcbc;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    position: relative;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #0F1B2A;
    border-radius: 10px;
    background-color: #eeeeee85;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: linear-gradient(180deg, #8ebbf1 0%, #b0d6ff 100%);
    border-bottom: 2px solid #000;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar-nav .nav-item {
    margin-right: 15px;
}

.navbar-brand {
    order: 2;
    color: #000000 !important;
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5px;
}

.welcome-message {
    margin-left: auto;
    padding-right: 15px;
    color: #1a1a1a;
    font-weight: bold;
}

.logout-button {
    margin-left: 15px;
    color: #1a1a1a;
}

.nav-linkLogout{
    
    position: absolute;
    right: 35px;
    top: 20px;
   
}



.nav-link {
    color: #000000;
    padding: 5px;
    font-weight: bold;
    font-size: 1.3em;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
}

.nav-link:hover {
color: #000000;
    animation: rotateAndMove 0.5s ease-in-out forwards;
}

.nav-separator {
    padding: 5px;
    margin: 2px;
    font-size: 14px;
}

/* Media Queries */
@media (max-width: 1024px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }

    .navbar-brand {
        order: 1;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav .nav-item {
        margin-bottom: 8px;
    }

    .navbar-brand {
        font-size: 1.2em;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .navbar-nav {
        flex-direction: column;
    }



    .navbar-nav .nav-item {
        margin-bottom: 6px;
    }

    .navbar-brand {
        font-size: 1em;
        margin-bottom: 10px;
    }

    .nav-link {
        font-size: 1em;
    }
}

.sun-icon {
    color: rgb(255, 242, 0);
    font-size: 2.4em;
    margin-left: 22px;
    margin-top: -3px;
box-shadow: 0px 0px 10px rgba(0, 153, 255, 0.462);
   
}

