.user-profile-container {
    background-color: #ffffff;
    border: 2px solid #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.user-profile-container h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
}

.user-profile-container p {
    font-size: 1.2em;
    margin: 10px 0;
    line-height: 1.6;
    color: #333333;
}

.user-profile-container .user-info {
    font-size: 1.1em;
    color: #007BFF;
    margin-bottom: 15px;
}

.user-profile-container .small-button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #333;
    color: white;
    border: 1px solid #555;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.user-profile-container .small-button:hover {
    background-color: #555;
}
