.footer {
    background-color: #f8f9fa;
    padding: 20px 20;
    text-align: center;
    margin-top: 5%;
    border-top: 1px solid #ddd;
    
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.footer .footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    gap: 20px;
}

.footer .footer-links a {
    text-decoration: none;
    color: #007bff;
}

.footer .footer-links a:hover {
    text-decoration: underline;
}