* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0F1B2A;
    color: #bcbcbc;
    line-height: 1.6;
    
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #0F1B2A;
    border-radius: 10px;
    background-color: #eeeeee85;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #8ebbf158;
    border-bottom: 2px solid #000;
    margin-bottom: 3%;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar-nav .nav-item {
    margin-right: 15px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.4em;
    text-align: center;
    margin-bottom: 10px;
    margin: 12px;
    background: linear-gradient(180deg, rgb(95, 95, 95), rgb(0, 0, 0));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    
}

.welcome-message {
    margin-left: auto;
    padding-right: 15px;
    color: #1a1a1a;
    font-weight: bold;
}

.logout-button {
    margin-left: 15px;
    color: #1a1a1a;
}

.nav-link {
    color: #030020;
    font-weight: bold;
    font-size: 1.3em;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
}

.nav-link:hover {
    color: #ffffff;
transition: color .4s ease, transform 1s ease;
   
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 45px 10px;
    background-color: #a5b9d258;
    margin-bottom: 10%;
    padding: 30px;
    
}

.header img {
    width: 375px;
    max-height: 100vh;
    margin-left: 20px;
    margin-top: -70px;
}

h1 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);

}

.icons {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    
}

/* סגנון לאייקונים */
.icon  {
    margin-right: 45px;
    margin-left: 45px;
    margin-bottom: 3%;
    
}

.separator {
    position: relative;
    top: -46px;
    /* להעלות את הספרטור ב-5 פיקסלים */
}
/* תגובת מדיה למסכים בינוניים */
@media (max-width: 1024px) {
    .text-container {
        padding: 20px 100px;
    }

    .welcome-text {
        font-size: 40px;
        top: -50px;
    }

    .social-icons {
        top: 0;
        flex-direction: row;
        position: static;
        transform: none;
        margin-top: 20px;
    }
}

/* תגובת מדיה למסכים קטנים */
@media (max-width: 768px) {
    .text-container {
        padding: 10px 50px;
    }

    .welcome-text {
        font-size: 30px;
        top: -20px;
    }

    .social-icons {
        top: 0;
        flex-direction: row;
        position: static;
        transform: none;
        margin-top: 20px;
    }
}

/* תגובת מדיה למסכים קטנים מאוד */
@media (max-width: 480px) {
    .text-container {
        padding: 5px 20px;
    }

    .welcome-text {
        font-size: 25px;
        top: 10px;
    }

    .social-icons {
        top: 0;
        flex-direction: column;
        position: static;
        transform: none;
        margin-top: 20px;
    }

    .social-icons a {
        margin: 10px 0;
    }
}