@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');

.home {
    text-align: center;
    position: relative;
    padding-top: 100px;
    /* מרווח עליון כדי להוסיף רווח מתחת ל-Header */
}

.centered-logo {
    margin-bottom: 20px;
    max-width: 70%;
    height: auto;
}

.welcome-text {
    font-family: 'Bungee Outline', cursive;
    font-size: 60px;
    color: #FF6347;
    margin-top: 20px;
    position: absolute;
    top: -80px;
    /* מיקום הטקסט מחוץ לקונטיינר */
   
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    /* רווח מתחת ל-Welcome Home */
    position: absolute;
    top: -20px;
    /* מיקום האייקונים מתחת לטקסט */
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.social-icons a {
    margin: 0 20px;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.home {
    text-align: center;
    position: relative;
    padding-top: 100px;
    /* מרווח עליון כדי להוסיף רווח מתחת ל-Header */
}

.centered-logo {
    margin-bottom: 20px;
    max-width: 45%;
    height: auto;
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 520px;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.525);
    margin: 20px auto;
    margin-top: -100px;
    width: fit-content;
}

.text-container-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: black;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.525);
    margin: 40px auto 0 auto;
    white-space: nowrap;
    overflow: hidden;
}

.welcome-text {
    font-family: 'Alfa Slab One', cursive;
    font-size: 50px;
    color: #ffffff;
    margin: 0;
    margin-top: 82px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    display: inline-block;
    white-space: nowrap;
    word-spacing: 20px;
    /* רווח של 20px בין המילים */
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    position: absolute;
    top: -130px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.social-icons a {
    margin: 0 60px;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
}

/* תגובות מדיה לרזולוציות קטנות */
@media (max-width: 768px) {

    .text-container,
    .text-container-bottom {
        padding: 10px;
        /* הפחתת הפדינג במסכים קטנים */
        width: 95%;
        /* התאמת הרוחב למסכים קטנים */
    }

    .welcome-text {
        font-size: 5vw;
        /* שינוי גודל הגופן למסכים קטנים */
    }

    .social-icons {
        margin-top: 20px;
        top: -10px;
    }
}

@media (max-width: 480px) {

    .text-container,
    .text-container-bottom {
        padding: 5px;
        /* הפחתת הפדינג עוד יותר */
        width: 100%;
        /* התאמת הרוחב למקסימום במסכים קטנים מאוד */
    }

    .welcome-text {
        font-size: 6vw;
        /* שינוי נוסף של גודל הגופן למסכים קטנים מאוד */
    }

    .social-icons {
        margin-top: 10px;
        top: -5px;
    }
}