.login-container {
    background-color: #ffffff;
    /* צבע רקע לבן */
    border: 2px solid #000000;
    /* מסגרת שחורה */
    padding: 20px;
    border-radius: 8px;
    /* פינות מעוגלות */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* הוספת צל קלה */
    max-width: 400px;
    /* הגבלת רוחב התיבה */
    margin: 0 auto;
    /* ממרכז את התיבה */
    text-align: center;
    /* ממרכז את התוכן בתוך התיבה */
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.login-container button {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.login-container button:hover {
    background-color: #333333;
}