.project-list-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 2px solid #0F1B2A;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(183, 183, 183, 0.1), 0px 0px 15px rgba(164, 164, 164, 0.2);
    color: #333;
}

.project-list-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #000;
    text-align: center;
}

.error-message {
    color: #d9534f;
    text-align: center;
    font-size: 1.2em;
}

ul {
    list-style: none;
    padding: 0;
}

.project-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0px 2px 4px rgba(182, 182, 182, 0.1);
}

.project-title {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

.project-languages {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #555;
}

.project-posted-by {
    font-size: 1em;
    margin-bottom: 10px;
    color: #666;
}

.profile-link {
    color: #007bff;
    text-decoration: none;
}

.profile-link:hover {
    text-decoration: underline;
}

.small-button {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
}

.small-button:hover {
    background-color: #333;
}