/* עיצוב לתיבת ההודעה */
.send-message-container {
    position: fixed;
    /* מציג את תיבת ההודעה במרכז המסך */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* מרכז את התיבה במדויק */
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    /* מבטיח שהתיבה תהיה מעל אלמנטים אחרים */
}

.send-message-container h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

.send-message-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
    /* מאפשר למשתמש לשנות את גובה התיבה */
}

.send-message-container button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
}

.send-message-container button:hover {
    background-color: #333;
}

.send-message-container .cancel-button {
    background-color: #f5f5f5;
    color: #333;
}

.send-message-container .cancel-button:hover {
    background-color: #ddd;
}