.user-list-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #0F1B2A;
    border-radius: 10px;
    background-color: #eeeeee85;
    color: #232323;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}

.user-list-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
}

.user-list-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-list-container li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #232323;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.user-list-container li:last-child {
    border-bottom: none;
}

.user-list-container .small-button {
    padding: 6px 12px;
    font-size: 0.9em;
    background-color: #333;
    color: white;
    border: 1px solid #555;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    box-sizing: border-box;
}

.user-list-container .small-button:hover {
    background-color: #555;
}

.send-message-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 300px;
    font-size: 1.2em;
    color: #232323;
}

.send-message-container h2 {
    font-size: 1.5em;
}

.send-message-container textarea {
    width: 100%;
    height: 100px;
    font-size: 1.2em;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.send-message-container button {
    padding: 10px 20px;
    font-size: 1em;
}