.user-profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #0F1B2A;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #232323;
    text-align: center;
}

.user-profile-container h1,
.user-profile-container h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
}

.user-profile-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-profile-container li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333333;
    text-align: left;
}

.user-profile-container li:last-child {
    border-bottom: none;
}

.user-profile-container p {
    margin: 5px 0;
    font-size: 1.2em;
    color: #444444;
}

.user-profile-container .bio {
    font-size: 1.2em;
    margin-top: 20px;
    color: #444444;
    line-height: 1.6;
}

.user-profile-container .small-button {
    display: inline-block;
    padding: 8px 15px;
    margin-top: 10px;
    font-size: 1em;
    background-color: #333;
    color: white;
    border: 1px solid #555;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.user-profile-container .small-button:hover {
    background-color: #555;
}